<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Towards Healthcare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/about-us.css" type="text/css">
  </head>
  <body>
    <header class="top-navbar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/Logo.png" alt="compamy-logo" class="img-fluid company-logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
                <form class="d-flex search-btn">
                    <input class="form-control text-dark" type="search" placeholder="Search" aria-label="Search" id="search-holder">
                    <a class="btn" id="header-search" href="">
                      <img src="images/search-icon.png" alt="search-icon" class="img-fluid" width="16" height="16">
                    </a>
                  </form>
              </div>
            </div>
          </nav>
    </header>
    <div class="bg-light-green ptb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="ttl">Our Goal is your Success keep it up</h1>
                    <p class="para">and consulting organization. We give unmatched nature of offering to
                         our customers present all around the globe across industry verticals. and consulting organization.
                        We give unmatched nature of offering to our customers present all around the 
                        globe across industry verticals.and consulting organization. We give unmatched 
                        nature of offering to our 
                        customers present all around the globe across industry verticals. of offering 
                        to our customers present all around the globe across industry verticals.and 
                        consulting organization. 
                        We give unmatched nature of offering to our customers present all around the 
                        globe across industry verticals
                    </p>
                    <a href="#" class="purple-btn btn">Ask For demo
                        <i class="fa fa-long-arrow-right nxt-arrow"></i>
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="core-value-main pb-5">
                        <div class="d-flex align-items-center justify-content-center bottom-border space-top-bottom">
                            <img src="images/Market-Strategy.png" alt="option-1" class="img-fluid">
                            <div class="core-value-txt">
                                <h3>Market Strategy</h3>
                                <p>We provide accurate and pertinent information 
                                    to evaluate influences triggering shifts inrevenue
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-center bottom-border space-top-bottom">
                          <img src="images/Market-Strategy.png" alt="option-1" class="img-fluid">
                          <div class="core-value-txt">
                              <h3>Market Strategy</h3>
                              <p>We provide accurate and pertinent information 
                                  to evaluate influences triggering shifts inrevenue
                              </p>
                          </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-center bottom-border space-top-bottom">
                          <img src="images/Market-Strategy.png" alt="option-1" class="img-fluid">
                          <div class="core-value-txt">
                              <h3>Market Strategy</h3>
                              <p>We provide accurate and pertinent information 
                                  to evaluate influences triggering shifts inrevenue
                              </p>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ptb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="row">
              <div class="col-lg-4 offset-lg-1 col-md-6">
                <div class="why-choose-count bg-light-purple">
                  <span class="purple-txt fw-bold">4900<sup>+</sup></span>
                  <p class="mb-0">Market Research</p>
                </div>
              </div>
              <div class="col-lg-4 offset-lg-1 col-md-6">
                <div class="why-choose-count bg-green-light">
                  <span class="green-txt fw-bold">4900<sup>+</sup></span>
                  <p class="mb-0">Market Research</p>
                </div>
              </div>
              <div class="col-lg-4 offset-lg-1 col-md-6">
                <div class="why-choose-count bg-green-light">
                  <span class="green-txt fw-bold">4900<sup>+</sup></span>
                  <p class="mb-0">Market Research</p>
                </div>
              </div>
              <div class="col-lg-4 offset-lg-1 col-md-6">
                <div class="why-choose-count bg-light-purple">
                  <span class="purple-txt fw-bold">4900<sup>+</sup></span>
                  <p class="mb-0">Market Research</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="why-choose-content">
              <h2 class="ttl">Why Choose Towards Healthcare</h3>
              <p class="para">and consulting organization. We give unmatched nature of offering to our customers present all around the globe across industry verticals. and consulting organization. We give
                unmatched nature of offering to our customers present all around the globe across industry verticals.and consulting organization. We give unmatched nature of offering to our
                customers present all around the globe across industry verticals. of offering to our customers present all around the globe across industry verticals.and consulting organization.
                We give unmatched nature of offering to our customers present all around the globe
                across industry verticals.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ptb pt-0">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="ttl">History Timeline Company Profile</h2>
            <p class="para pb-5">and consulting organization. We give unmatched nature of offering to our customers present all around the globe across industry verticals. and consulting organization. We give 
              unmatched nature of offering to our customers present all around the globe across industry verticals.and consulting organization.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="c_profile">
              <h4 class="purple-txt">Strategy</h4>
              <p>and consulting organization. We give unmatched 
                nature of offering to our 
                customers present all 
                around the globe</p>
                <div class="c_profile-img">
                  <img src="images/Design.png" alt="" class="img-fluid">
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="c_profile">
              <h4 class="purple-txt">Strategy</h4>
              <p>and consulting organization. We give unmatched 
                nature of offering to our 
                customers present all 
                around the globe</p>
                <div class="c_profile-img">
                  <img src="images/Design.png" alt="" class="img-fluid">
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="c_profile">
              <h4 class="purple-txt">Strategy</h4>
              <p>and consulting organization. We give unmatched 
                nature of offering to our 
                customers present all 
                around the globe</p>
                <div class="c_profile-img">
                  <img src="images/Design.png" alt="" class="img-fluid">
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="c_profile">
              <h4 class="purple-txt">Strategy</h4>
              <p>and consulting organization. We give unmatched 
                nature of offering to our 
                customers present all 
                around the globe</p>
                <div class="c_profile-img">
                  <img src="images/Design.png" alt="" class="img-fluid">
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 p-0">
          <div class="bg-dark-blue all-side-space">
            <h3 class="ttl green-txt mb-0">What our team says</h3>
            <p class="para text-white">Precedence Research is a Canada/India based company and one of the leading providers of strategic market 
              insights. We offer executive-level blueprints of markets 
              and solutions beyond flagship surveys</p> 
          </div>
        </div>
        <div class="col-md-7">
          <div class="testimonial-content">
            <div class="d-flex align-items-center">
              <img src="images/quotes.png" alt="quote" class="img-fluid q-img mob-img" width="100" height="100">
              <div class="ps-4 pb-4 pt-4">
                <h5>G. R. Viswanath</h5>
                  <h6>-CEO, Avira Group</h6>
              </div>
            </div>
            <div class="client-feedback">
                <p class="para">Our personalized email campaigns have always triggered responses and good ones into that. A healthy conversion
                from email campaigns drives good sales pipelines. The new normal demands the right messaging or risk of loss of opportunities.
                AviraScripts™ focuses on that content management, with focus on Email Scripts, thereby nurturing campaigns and conversion.</p>   
            </div>
            <div class="d-flex justify-content-end">
               <img src="images/quotes.png" alt="quote" class="img-fluid q-img mob-img rotate pb-0" width="100" height="100">
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="ptb pb-0">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <div class="footer-list no-mob-txt">
                      <h4>About Us</h4>
                      <p class="para">
                          precedence Research is a Canada/India based company and 
                          one of the leading providers of 
                          strategic market insights. We 
                          offer executive-level blueprints of 
                          markets and solutions beyond 
                          flagship surveys
                      </p>
                  </div>
              </div>
              <div class="col-md-3 offset-md-1">
                  <div class="footer-list no-mob-txt">
                      <h4>Connect with Us</h4>
                      <ul class="list-unstyled">
                          <li>
                              <p>Apt 1408 1785 Riverside<span class="d-block"></span> 
                                  Drive Ottawa, ON, K1G 3T7, Canada</p>
                          </li>
                          <li>
                              <p>2nd Floor,Shreeleela Plaza, Baner Road,<span class="d-block"></span>
                                  Pune, Maharashtra - 411045</p>
                          </li>
                          <li>
                              <p>+1 9197 992 333 | IND - +91 93077 8532</p>
                          </li>
                          <li>
                              <p>Sales@precedenceresearch.com</p>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="footer-list footer_web_list no-mob-txt">
                      <h4>Legal</h4>
                      <ul class="ps-0">
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Return Policy</a></li>
                          <li><a href="#">Terms and Conditions</a></li>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Contact Us</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <div class="bg-dark-blue pt-3 pb-3">
        <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8">
              <p class="copy-right mb-0 text-white">© Copyright 2022, All rights reserved. Precedence Research</p>
          </div>
          <div class="col-md-4">
              <div class="social-link no-mob-txt">
                  <ul class="list-unstyled d-flex justify-content-end mb-0">
                      <li>
                          <a href="#">
                              <img src="images/facebook.png" alt="facebook" class="img-fluid" width="30" height="30">
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="images/linkedin.png" alt="linnkedin" class="img-fluid" width="30" height="30">
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="images/twitter.png" alt="twitter" class="img-fluid" width="30" height="30">
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </div> 
        </div>
       </div> 
    </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
