<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Towards Healthcare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/report-details.css" type="text/css">
  </head>
  <body>
    <header class="top-navbar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/Logo.png" alt="compamy-logo" class="img-fluid company-logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
                <form class="d-flex search-btn">
                    <input class="form-control text-dark" type="search" placeholder="Search" aria-label="Search" id="search-holder">
                    <a class="btn" id="header-search" href="">
                      <img src="images/search-icon.png" alt="search-icon" class="img-fluid" width="16" height="16">
                    </a>
                  </form>
              </div>
            </div>
          </nav>
    </header>
    <div class="report-banner r-details-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item"><a href="#">Library</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Data</li>
                        </ol>
                      </nav>
                </div>
            </div>
            <div class="row align-items-center justify-content-center pt-5">
                <div class="col-md-8">
                    <h1 class="ttl purple-txt mb-0 pb-2">Published Market Research Reports</h1>
                    <p class="para">Your marketplace is evolving, your competitors are readjusting – but
                         instead of reacting you can proact Your marketplace is evolving, your 
                         competitors are readjusting – but instead of reacting you can proact
                         Your marketplace is evolving, your competitors are readjusting – but instead of reacting you can proact</p>
                </div>
                <div class="col-md-4 end-txt">
                    <div>
                        <a href="#" class="purple-btn btn">Ask For demo
                            <i class="fa fa-long-arrow-right nxt-arrow"></i>
                        </a>
                    </div>
                    <a href="#" class="btn green-btn">Read More
                        <i class="fa fa-long-arrow-right nxt-arrow"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="ptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-7">
                    <ul class="nav nav-pills mb-3 r-deails-tab" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="pills-report-description-tab" data-bs-toggle="pill"
                           data-bs-target="#pills-report-description" type="button" role="tab" aria-controls="pills-report-description" 
                           aria-selected="true">Report Description</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-toc-tab" data-bs-toggle="pill"
                           data-bs-target="#pills-toc" type="button" role="tab" aria-controls="pills-toc" 
                           aria-selected="false">Table of Content</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-req-meth-tab" data-bs-toggle="pill" data-bs-target="#pills-req-meth"
                           type="button" role="tab" aria-controls="pills-req-meth" aria-selected="false">Request Methodology</button>
                        </li>
                      </ul>
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-report-description" role="tabpanel"
                         aria-labelledby="pills-report-description-tab">
                            <h4>Dental Implants Market</h4>
                            <p class="purple-txt para">Market Size Statistics 2022 - 2030</p>
                            <p class="para"> The global dental implants market is an attractive subset of the global dental supply and equipment market. Growing dental care
                                expenditure, increasing prosperity and awareness of oral health, as well as the aging population, and technological innovations,
                                are the main drivers for the dental implant market. The market is highly dynamic and diverse, with the presence of many global,
                                regional, and local players offering a broad range of implant products and solutions to end-users. The industry’s major end-users
                                include sole practitioners working in relatively small offices to group practices, hospitals, or DSOs ranging in size from a few
                                practitioners to a large number of practitioners who have combined together or otherwise associated their practices individually.
                                 The market continues to experience steady growth due to the growing aging population, increased healthcare awareness, and
                                expenditure on dental care. In addition, the dental practice market continues to benefit from the
                                 shift of dental care from hospital settings to alternate-care sites, particularly dental clinics.
                            </p>
                            <p class="para"> The global dental implants market is an attractive subset of the global dental supply and equipment market. Growing dental care
                                expenditure, increasing prosperity and awareness of oral health, as well as the aging population, and technological innovations,
                                are the main drivers for the dental implant market. The market is highly dynamic and diverse, with the presence of many global,
                                regional, and local players offering a broad range of implant products and solutions to end-users. The industry’s major end-users
                                include sole practitioners working in relatively small offices to group practices, hospitals, or DSOs ranging in size from a few
                                practitioners to a large number of practitioners who have combined together or otherwise associated their practices individually.
                                 The market continues to experience steady growth due to the growing aging population, increased healthcare awareness, and
                                expenditure on dental care. In addition, the dental practice market continues to benefit from the
                                 shift of dental care from hospital settings to alternate-care sites, particularly dental clinics.
                            </p>
                            <div class="accordion accordion-flush accordian-tabs" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-que1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapseque1" aria-expanded="false" aria-controls="flush-collapseque1">
                                        What was the market size from 2014 to 2016
                                    </button>
                                  </h2>
                                  <div id="flush-collapseque1" class="accordion-collapse collapse" aria-labelledby="flush-que1" 
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                         demonstrate the class. This is the first item's 
                                         accordion body.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-que2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapseque2" aria-expanded="false" aria-controls="flush-collapseque2">
                                    What segment or region will drive or lead market growth and why?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseque2" class="accordion-collapse collapse" aria-labelledby="flush-que2" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        What was the market size from 2014 to 2016
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                  </div>
                                </div>
                              </div>

                        </div>
                        <div class="tab-pane fade" id="pills-toc" role="tabpanel" aria-labelledby="pills-toc-tab">123</div>
                        <div class="tab-pane fade" id="pills-req-meth" role="tabpanel" aria-labelledby="pills-req-meth-tab">123145</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-5">
                    <div class="r-details">
                        <h4 class="text-center mb-0">Report Detail</h4>
                        <ul class="list-unstyled">
                            <li><strong>Report Code:</strong>1738</li>
                            <li><strong>Category:</strong>Consumer Goods </li>
                            <li><strong>No. of Pages:</strong>150+</li>
                            <li><strong>Format:</strong>PDF/PPT/Excel</li>
                            <li><strong>Status:</strong>Published</li>
                        </ul>
                        <h4 class="text-center mb-0 mt-5">Proceed To Buy</h4>
                        <form class="light-bg" action="https://www.towardspharma.com/checkout/1738" method="POST" name="price_form">
                            <div class="d-flex justify-content-between space-top-bottom pt-0">
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="amount" id="amount1" value="4500" checked="">
                                  <label class="form-check-label" for="amount1">
                                   Single User
                                  </label>
                                </div>
                                <span>USD 4500</span>
                            </div>
                            <div class="d-flex justify-content-between space-top-bottom">
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="amount" id="amount2" value="7000">
                                  <label class="form-check-label" for="amount2">
                                    Multiple User
                                  </label>
                                </div>
                                <span>USD 7000</span>
                            </div>
                            <div class="d-flex justify-content-between space-top-bottom">
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="amount" id="amount3" value="9000">
                                  <label class="form-check-label" for="amount3">
                                    Corporate License 
                                  </label>
                                </div>
                                <span>USD 9000</span>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn green-btn">Proceed To Payment
                                    <i class="fa fa-long-arrow-right nxt-arrow"></i>
                                </button>
                            </div>
                        </form>
                        <h4 class="text-center mb-0 mt-5">Ask For Sample</h4>
                        <div class="light-bg">
                            <p class="para">No cookie-cutter, only authentic 
                            analysis – take the 1st step to 
                            become an Precedence Research 
                            client</p>
                            <div class="text-center">
                                <a href="#" class="btn green-btn">Read More
                                    <i class="fa fa-long-arrow-right nxt-arrow"></i>
                                </a>
                            </div>
                        </div>
                        <h4 class="text-center mb-0 mt-5">Customize This Research</h4>
                        <div class="light-bg">
                            <ul class="pt-0 pb-0">
                                <li>Which are the positive and negative factors impacting the End-of-Line 
                                    Packaging Market
                                </li>
                                <li>Which are the positive and negative factors impacting the End-of-Line 
                                    Packaging Market
                                </li>
                                <li>Which are the positive and negative factors impacting the End-of-Line 
                                    Packaging Market
                                </li>
                            </ul>
                            <div class="text-center">
                                <a href="#" class="btn green-btn">Download Sample
                                    <i class="fa fa-long-arrow-right nxt-arrow"></i>
                                </a>
                            </div>
                        </div>
                        <h4 class="mt-5 text-center mb-0">Quick Contact</h4>
                        <div class="outer-main light-bg">
                            <a href="">
                                <i class="fa fa-mobile green-txt"></i>
                                +91 0000 00 00 00
                            </a>
                            <a href="">
                                <i class="fa fa-phone green-txt"></i>
                                +91 0000 00 00 00
                            </a>
                            <a href="">
                                <i class="fa fa-phone green-txt"></i>
                                +91 0000 00 00 00
                            </a>
                            <a href="">
                                <i class="fa fa-envelope green-txt"></i>
                                +91 0000 00 00 00
                            </a>
                        </div>
                        <h4 class="mt-5 text-center mb-0">Recommendations</h4>
                        <ul class="list-unstyled light-bg">
                            <li class="pb-3 border-bottom">
                                <h5>Metal Banding Machine Market</h5>
                                <p class="mb-0">Published : <span>August 2022</span></p>
                                <a href="#" class="green-txt">Click here to know More >></a>
                            </li>
                            <li class="pb-3 border-bottom">
                                <h5>Metal Banding Machine Market</h5>
                                <p class="mb-0">Published : <span>August 2022</span></p>
                                <a href="#" class="green-txt">Click here to know More >></a>
                            </li>
                            <li class="pb-3 border-bottom">
                                <h5>Metal Banding Machine Market</h5>
                                <p class="mb-0">Published : <span>August 2022</span></p>
                                <a href="#" class="green-txt">Click here to know More >></a>
                            </li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="ptb pb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-list no-mob-txt">
                        <h4>About Us</h4>
                        <p class="para">
                            precedence Research is a Canada/India based company and 
                            one of the leading providers of 
                            strategic market insights. We 
                            offer executive-level blueprints of 
                            markets and solutions beyond 
                            flagship surveys
                        </p>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="footer-list no-mob-txt">
                        <h4>Connect with Us</h4>
                        <ul class="list-unstyled">
                            <li>
                                <p>Apt 1408 1785 Riverside<span class="d-block"></span> 
                                    Drive Ottawa, ON, K1G 3T7, Canada</p>
                            </li>
                            <li>
                                <p>2nd Floor,Shreeleela Plaza, Baner Road,<span class="d-block"></span>
                                    Pune, Maharashtra - 411045</p>
                            </li>
                            <li>
                                <p>+1 9197 992 333 | IND - +91 93077 8532</p>
                            </li>
                            <li>
                                <p>Sales@precedenceresearch.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-list footer_web_list no-mob-txt">
                        <h4>Legal</h4>
                        <ul class="ps-0">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark-blue pt-3 pb-3">
        <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-8">
                <p class="copy-right mb-0 text-white">© Copyright 2022, All rights reserved. Precedence Research</p>
            </div>
            <div class="col-md-4">
                <div class="social-link no-mob-txt">
                    <ul class="list-unstyled d-flex justify-content-end mb-0">
                        <li>
                            <a href="#">
                                <img src="images/facebook.png" alt="facebook" class="img-fluid" width="30" height="30">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/linkedin.png" alt="linnkedin" class="img-fluid" width="30" height="30">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/twitter.png" alt="twitter" class="img-fluid" width="30" height="30">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
        </div>
        </div> 
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>