<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Towards Healthcare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/report-list.css" type="text/css">
  </head>
  <body>
    <header class="top-navbar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/Logo.png" alt="compamy-logo" class="img-fluid company-logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
                <form class="d-flex search-btn">
                    <input class="form-control text-dark" type="search" placeholder="Search" aria-label="Search" id="search-holder">
                    <a class="btn" id="header-search" href="">
                      <img src="images/search-icon.png" alt="search-icon" class="img-fluid" width="16" height="16">
                    </a>
                  </form>
              </div>
            </div>
          </nav>
    </header>
    <div class="report-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item"><a href="#">Library</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Data</li>
                        </ol>
                      </nav>
                    <h1 class="ttl purple-txt mb-0 pb-2">Published Market Research Reports</h1>
                    <p class="para">Your marketplace is evolving, your competitors are readjusting – but instead of reacting you can proact</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container listing-main">
        <div class="row align-items-center pb-5">
            <div class="col-md-7">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                    </nav>
            </div>
            <div class="col-md-2">
                <div class="d-flex align-items-center">
                    <span class="pe-3">Show:</span>
                    <select class="form-select" aria-label="Default select example">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex align-items-center justify-content-end">
                    <p class="mb-0">Total Records:<span>(5690)</span></p>
                </div>    
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <div class="report-lists">
                    <h2 class="green-txt">Dental Implants Market </h2>
                    <h3 class="mb-0 pb-4">(Design - Parallel-walled Dental Implants, Tapered Dental Implants; Cost - Premium Dental Implants,
                        Non-premium Dental Implants; Material - Metal Dental Implants, Ceramic Dental Implants; End-User - Dental
                        Clinics, Dental Laboratories, Hospitals, DSOs, Dental Academic Institutes) - Market Size Statistics 2022 - 2030
                    </h3>
                    <ul class="list-unstyled d-flex mb-0 pb-4">
                        <li class="ps-0">
                          <strong>Status :</strong>
                            Published
                        </li>
                        <li>
                          <strong>No. of Pages:</strong>
                            150+                  </li>
                        <li class="remrightborder">
                          <strong>Category :</strong>
                            Consumer Goods                  </li>
                      </ul>
                    <p class="para">The global dental implants market is an attractive subset of the global dental supply and equipment market.
                        Growing dental care expenditure, increasing prosperity and awareness of oral health, as well as the aging
                        population, and technological innovations, are the main drivers for the dental implant market. The marke</p>
                </div>
                <div class="report-lists">
                    <h2 class="green-txt">Dental Implants Market </h2>
                    <h3 class="mb-0 pb-4">(Design - Parallel-walled Dental Implants, Tapered Dental Implants; Cost - Premium Dental Implants,
                        Non-premium Dental Implants; Material - Metal Dental Implants, Ceramic Dental Implants; End-User - Dental
                        Clinics, Dental Laboratories, Hospitals, DSOs, Dental Academic Institutes) - Market Size Statistics 2022 - 2030
                    </h3>
                    <ul class="list-unstyled d-flex mb-0 pb-4">
                        <li class="ps-0">
                          <strong>Status :</strong>
                            Published
                        </li>
                        <li>
                          <strong>No. of Pages:</strong>
                            150+                  </li>
                        <li class="remrightborder">
                          <strong>Category :</strong>
                            Consumer Goods                  </li>
                      </ul>
                    <p class="para">The global dental implants market is an attractive subset of the global dental supply and equipment market.
                        Growing dental care expenditure, increasing prosperity and awareness of oral health, as well as the aging
                        population, and technological innovations, are the main drivers for the dental implant market. The marke</p>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                    </nav>
            </div>
            <div class="col-md-3">
                <div class="option-main">
                    <h4 class="text-center mb-0">Report Details</h4>
                    <form class="outer-main">
                        <div class="mb-4">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fa fa-sort"></i>
                                </div>
                            </div>
                            <select class="form-select">
                                <option>Sort By Industry</option>
                                <option>Option1</option>
                                <option>Option2</option>
                                <option>Option3</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fa fa-sort"></i>
                                </div>
                            </div>
                            <select class="form-select">
                                <option>Sort By Report Type</option>
                                <option>Option1</option>
                                <option>Option2</option>
                                <option>Option3</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fa fa-sort"></i>
                                </div>
                            </div>
                            <select class="form-select">
                                <option>Sort By Year</option>
                                <option>Option1</option>
                                <option>Option2</option>
                                <option>Option3</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="option-main">
                    <h4 class="text-center mb-0 mt-5"> Quick Contact</h4>
                    <div class="outer-main">
                        <a href="">
                            <i class="fa fa-mobile green-txt"></i>
                            +91 0000 00 00 00
                        </a>
                        <a href="">
                            <i class="fa fa-phone green-txt"></i>
                            +91 0000 00 00 00
                        </a>
                        <a href="">
                            <i class="fa fa-phone green-txt"></i>
                            +91 0000 00 00 00
                        </a>
                        <a href="">
                            <i class="fa fa-envelope green-txt"></i>
                            +91 0000 00 00 00
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="green-bg pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h3 class="ttl text-white mb-0 pb-0">Why Choose Towards Healthcare</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container ptb">
        <div class="row">
            <div class="col-md-6">
                <div class="why-choose-main">
                    <img src="images/Latest-Publication.png" alt="Latest-Publication" class="img-fluid"> 
                    <div class="space-left">
                        <h4 class="purple-txt">Latest Publication</h4>
                        <p class="para">Precedence Research is a Canada/India based company and 
                            one of the leading providers of strategic market insights. We 
                            offer executive-level blueprints of markets and solutions 
                            beyond flagship surveys
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="why-choose-main">
                    <img src="images/summary-for-some.png" alt="summary for some" class="img-fluid"> 
                    <div class="space-left">
                        <h4 class="purple-txt">summary for some</h4>
                        <p class="para">Precedence Research is a Canada/India based company and 
                            one of the leading providers of strategic market insights. We 
                            offer executive-level blueprints of markets and solutions 
                            beyond flagship surveys
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="why-choose-main">
                    <img src="images/Timeline-Managemet.png" alt="Timeline Managemet" class="img-fluid"> 
                    <div class="space-left">
                        <h4 class="purple-txt">Timeline Managemet</h4>
                        <p class="para">Precedence Research is a Canada/India based company and 
                            one of the leading providers of strategic market insights. We 
                            offer executive-level blueprints of markets and solutions 
                            beyond flagship surveys
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="why-choose-main">
                    <img src="images/Business-Strategy.png" alt="Business Strategy" class="img-fluid"> 
                    <div class="space-left">
                        <h4 class="purple-txt">Business Strategy</h4>
                        <p class="para">Precedence Research is a Canada/India based company and 
                            one of the leading providers of strategic market insights. We 
                            offer executive-level blueprints of markets and solutions 
                            beyond flagship surveys
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="ptb pb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-list no-mob-txt">
                        <h4>About Us</h4>
                        <p class="para">
                            precedence Research is a Canada/India based company and 
                            one of the leading providers of 
                            strategic market insights. We 
                            offer executive-level blueprints of 
                            markets and solutions beyond 
                            flagship surveys
                        </p>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="footer-list no-mob-txt">
                        <h4>Connect with Us</h4>
                        <ul class="list-unstyled">
                            <li>
                                <p>Apt 1408 1785 Riverside<span class="d-block"></span> 
                                    Drive Ottawa, ON, K1G 3T7, Canada</p>
                            </li>
                            <li>
                                <p>2nd Floor,Shreeleela Plaza, Baner Road,<span class="d-block"></span>
                                    Pune, Maharashtra - 411045</p>
                            </li>
                            <li>
                                <p>+1 9197 992 333 | IND - +91 93077 8532</p>
                            </li>
                            <li>
                                <p>Sales@precedenceresearch.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-list footer_web_list no-mob-txt">
                        <h4>Legal</h4>
                        <ul class="ps-0">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark-blue pt-3 pb-3">
        <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-8">
                <p class="copy-right mb-0 text-white">© Copyright 2022, All rights reserved. Precedence Research</p>
            </div>
            <div class="col-md-4">
                <div class="social-link no-mob-txt">
                    <ul class="list-unstyled d-flex justify-content-end mb-0">
                        <li>
                            <a href="#">
                                <img src="images/facebook.png" alt="facebook" class="img-fluid" width="30" height="30">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/linkedin.png" alt="linnkedin" class="img-fluid" width="30" height="30">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/twitter.png" alt="twitter" class="img-fluid" width="30" height="30">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
        </div>
        </div> 
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>