<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Towards Healthcare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/thank-you.css" type="text/css">
  </head>
  <body>
    <header class="top-navbar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/Logo.png" alt="compamy-logo" class="img-fluid company-logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
                <form class="d-flex search-btn">
                    <input class="form-control text-dark" type="search" placeholder="Search" aria-label="Search" id="search-holder">
                    <a class="btn" id="header-search" href="">
                      <img src="images/search-icon.png" alt="search-icon" class="img-fluid" width="16" height="16">
                    </a>
                  </form>
              </div>
            </div>
          </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="images/top-pattern.png" class="top-pattern" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="thank-you-holder text-center">
                    <img src="images/Logo.png" alt="logo" class="img-fluid d-block m-auto c-company">
                    <img src="images/Thank-you.png" alt="thank you" class="img-fluid">
                    <h1 class="mb-0 pb-3">Thank You</h1>
                    <p class="para text-center mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry'</p>
                    <a href="#" class="btn green-btn mt-5">
                        Send Message
                        <i class="fa fa-long-arrow-right nxt-arrow"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="images/bottom-pattern.png" class="bottom-pattern" class="img-fluid">
            </div>
        </div>
    </div>
    <footer class="ptb pb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-list no-mob-txt">
                        <h4>About Us</h4>
                        <p class="para">
                            precedence Research is a Canada/India based company and 
                            one of the leading providers of 
                            strategic market insights. We 
                            offer executive-level blueprints of 
                            markets and solutions beyond 
                            flagship surveys
                        </p>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="footer-list no-mob-txt">
                        <h4>Connect with Us</h4>
                        <ul class="list-unstyled">
                            <li>
                                <p>Apt 1408 1785 Riverside<span class="d-block"></span> 
                                    Drive Ottawa, ON, K1G 3T7, Canada</p>
                            </li>
                            <li>
                                <p>2nd Floor,Shreeleela Plaza, Baner Road,<span class="d-block"></span>
                                    Pune, Maharashtra - 411045</p>
                            </li>
                            <li>
                                <p>+1 9197 992 333 | IND - +91 93077 8532</p>
                            </li>
                            <li>
                                <p>Sales@precedenceresearch.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-list footer_web_list no-mob-txt">
                        <h4>Legal</h4>
                        <ul class="ps-0">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark-blue pt-3 pb-3">
        <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-8">
                <p class="copy-right mb-0 text-white">© Copyright 2022, All rights reserved. Precedence Research</p>
            </div>
            <div class="col-md-4">
                <div class="social-link no-mob-txt">
                    <ul class="list-unstyled d-flex justify-content-end mb-0">
                        <li>
                            <a href="#">
                                <img src="images/facebook.png" alt="facebook" class="img-fluid" width="30" height="30">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/linkedin.png" alt="linnkedin" class="img-fluid" width="30" height="30">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/twitter.png" alt="twitter" class="img-fluid" width="30" height="30">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
        </div>
        </div> 
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>