.core-value-txt h3{
    color:#823cff;
}
.bg-light-green{
    background:#e1f3ee;
    height:37rem;
}
.core-value-txt p{
    font-size:1.2rem;
}
.core-value-main{
    background:#fff;
    padding:0 3rem;
    -webkit-box-shadow: 0 5px 12px rgb(0 0 0 / 12%);
    box-shadow: 0 5px 12px rgb(0 0 0 / 12%);
}
.core-value-txt{
    padding-left:3.5rem;
}
.bottom-border{
    border-bottom:.14rem dashed #8d8d8d;
}
.space-top-bottom{
    padding:1.5rem 0;
}
.bg-light-purple{
    background:#dfd4f4;
}
.bg-green-light{
    background:#d0f4eb;
}
.why-choose-count{
    padding: 4.5rem 2.3rem;
    text-align: center;
    margin-bottom: 4.5rem;
    transition: 0.3s ease;
    border-radius: 0.7rem;
}
.why-choose-count span{
    font-size:3.4rem;
}
.why-choose-count p{
    font-size:1.4rem;
}
.why-choose-count:hover{
    transform: scale(1.1);
    transition: 0.3s ease;
}
.c_profile{
    border:.15rem dashed #8d8d8d;
    padding: 2rem 2rem 2rem 3.5rem;
}
.c_profile{
    position:relative;
    margin-right: 2rem;
}
.c_profile-img img{
    left: -8%;
    position: absolute;
    top: 32%;
    width: 4rem;
}
.outer-bg{
    background:#eee;
    width:45%;
}
.all-side-space{ 
    padding: 3rem 5rem 3rem 7rem;
}
.testimonial-content{
    padding: 2rem 8rem 3rem 4rem;
}
.q-img{
    width:4rem;
}
.rotate {
    transform: rotate(180deg);
}
@media(min-width:1000px) and (max-width:1024px){
    .bg-light-green {
        height: 40rem;
    }
}
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .bg-light-green {
        height: auto;
    }
    .c_profile {
        margin-bottom:3rem;
    }
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .bg-light-green {
        height: auto;
    }
    .core-value-main{
        margin-top:2rem;
    }
    .c_profile {
        position: relative;
        margin-right: 0rem;
        margin-bottom: 4rem;
    }
    .c_profile-img img {
        left: 45%;
        position: absolute;
        top: -21%;
        width: 4rem;
    }
    .all-side-space,.testimonial-content {
        padding:1.2rem;
    }
    .ptb {
        padding: 2rem 0;
    }
}
@media only screen 
  and (min-device-width: 260px) 
  and (max-device-width: 320px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .bg-light-green {
        height: auto;
    }
    .core-value-main{
        margin-top:2rem;
        padding:0 1rem;
    }
    .core-value-main .d-flex{
        flex-direction: column;
    }
    .why-choose-count{
        margin-bottom:1.5rem;
    }
    .ptb {
        padding: 2rem 0;
    }
  }