.space-left{
    padding-left: 5rem;
}
.light-bg {
    padding: 1.2rem;
    background: #f0f0f0;
}
.space-top-bottom {
    padding: 1rem 0;
    font-size: 1.3rem;
}
.r-details h4 {
    background: #082369;
    padding: 1rem;
    color: #fff;
}
.sample-req-list li{
    font-size:1.4rem;
    padding: .5rem 0;
}
.request-form .form-control,.request-form .form-select{
    font-size: 1.2rem;
    padding: 1rem;
    background-color: #e5e5e5;
    border: none;
    margin-bottom:2rem;
    color:#6c757d;
}
.s-code p{
    font-size: 1.2rem;
    padding: 1rem;
    background-color: #f2f2f2;   
}
.code-holder{
    padding:1rem 3.5rem;
    background:#f2f2f2;
    font-size:1.2rem;
}
.top-pattern{
    position:absolute;
    z-index:-1;
    width:40rem;
    left:0;
}
.bottom-pattern{
    right: 0;
    position: absolute;
    bottom: -10rem;
    z-index: -1;
    width:40rem;
}
.r-details h3{
    font-size: 1.6rem;
}
.p-mode {
    display: flex;
    align-items: center;
    padding-top:1.5rem;
}
.p-mode .form-check {
    position: relative;
    padding: 1.4rem;
    min-height: 8.8rem;
    display: flex;
    align-items: center;
    border: 0.1rem solid #ddd;
    margin-right: 1.2rem;
}
.p-mode .form-check-input[type=radio] {
    border-radius: 50%;
    width: 14px;
    height: 14px;
    position: absolute;
    left: 7px;
    margin: -7px 0 0 !important;
    top: 46%;
}
.custom-form label {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
}
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .bottom-pattern{
        display: none;
    }
  }
@media only screen 
  and (min-device-width: 480px) 
  and (max-device-width: 550px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .space-left {
        padding-left: 0rem;
    }
    .bottom-pattern{
        display: none;
    }
  }
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .space-left {
        padding-left: 1rem;
        padding-top:2rem;
    }
    .top-pattern {
        width: 20rem;
    }
    .bottom-pattern{
        display: none;
    }
  }
  @media only screen 
  and (min-device-width: 260px) 
  and (max-device-width: 320px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .top-pattern {
        width: 20rem;
    }
    .green-btn {
        padding: 0 0 0 3rem;
    }
    .bottom-pattern{
        display: none;
    }
 }