.reports-main {
    background: #e6e6e6;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius:.7rem;
}
.reports-main h4 a{
    color: #000;
    font-weight: 300;
    font-size: 1.4rem;
}
.reports-main p {
    font-size: 1.2rem;
    padding-top:.7rem;
    margin-bottom:0;
}
.read-btn{
    background: #fff;
    padding: 1rem;
    border-radius: 50px;
    font-size: 1.2rem;
    padding: 0.9rem 2.4rem;
    margin-top:1.5rem;
}
.reports-main:hover{
    background:#823cff;
    color:#fff;
    transition:all .4s ease;
}
.reports-main:hover h4 a{
    color:#fff;
}
.feature-post{
    background:#001a3f;
    padding:0 2.5rem;
}
.feature-post a{
    color:#fff;
    font-size:1.4rem;
    margin-bottom:1rem;
}
.feature-post p{
    font-size:1.2rem;
    color:#fff;
    font-weight:300;
    padding-top: 1.2rem;
}
.feature-post ul li{
    border-bottom:.1rem dashed #fff;
    padding-top: 1.5rem;
}
.feature-post .read-btn{
    padding: 0.7rem 1.8rem;
    font-size: 1.2rem;
}
.feature-post ul li:last-child{
    border:none;
    padding-bottom: 1.5rem;
}
.status-main img{
    width:5rem;
}
.status-main h4{
    font-size:1.8rem;
    padding-left:2.5rem;
}
.status-main{
    border-right:.14rem dashed #e0e0e0;
    padding:0 3rem;
}
/*-----marquee------*/
.Marquee {
    padding: 1em;
    color: #fff;
    font-weight: 200;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.Marquee-content {
    display: flex;
    -webkit-animation: marquee 10s linear infinite running;
    -moz-animation: marquee 10s linear infinite running;
    -o-animation: marquee 10s linear infinite running;
    -ms-animation: marquee 10s linear infinite running;
    animation: marquee 10s linear infinite running;
}
.Marquee-content:hover {
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    -ms-animation-play-state: paused;
    animation-play-state: paused;
}
.Marquee-tag {
    width:23rem;
    margin: 0 0.5em;
    padding: 0.5em;
    background: rgba(255,255,255,0.1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.Marquee-tag img{
    width:12rem;
}
@-moz-keyframes marquee {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
   }
    100% {
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
   }
}
@-webkit-keyframes marquee {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
   }
    100% {
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
   }
}
@-o-keyframes marquee {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
   }
    100% {
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
   }
}
@-moz-keyframes marquee {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
   }
    100% {
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
   }
}
@-webkit-keyframes marquee {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
   }
    100% {
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
   }
}
@-o-keyframes marquee {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
   }
    100% {
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
   }
}
@keyframes marquee {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
   }
    100% {
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
   }
}
.status-record img{
    width:6rem;
    padding-bottom: 2rem;
}
.status-record h4{
    font-size:2.4rem;
    font-weight: 700;
}
@media only screen 
  and (min-device-width: 260px) 
  and (max-device-width: 320px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .top-banner h1 {
        font-size: 1.8rem;
        color: #823cff;
    }
    .top-banner {
        padding:2rem 0;
    }
    .green-btn{
        margin-bottom:2rem;
    }
}