.r-details-banner{
    padding:4rem 0;
}
.r-deails-tab .nav-link{
    font-size: 1.2rem;
    padding: 1rem 4rem;
    color:#000;
    background:#e9e3f3;
}
.r-deails-tab li{
    margin-right:2rem;
}
.r-deails-tab  .nav-link.active{
    background:#823cff;
}
.r-deails-tab .tab-pane{
    padding:2rem 0 0;
}
.accordian-tabs .accordion-button {
    background:#dbdbdb;
    padding: 1.8rem;
    font-size: 1.4rem;
    color: #000;
}
.accordian-tabs .accordion-button:hover{
    background:#fff;
    --webkit-box-shadow: 0 5px 12px rgb(0 0 0 / 12%);
    box-shadow: 0 5px 12px rgb(0 0 0 / 12%);
}
.accordian-tabs .accordion-body{
    font-size:1.4rem;
    background:#fff;
    --webkit-box-shadow: 0 5px 12px rgb(0 0 0 / 12%);
    box-shadow: 0 5px 12px rgb(0 0 0 / 12%);
}
.r-details h4 {
    background: #082369;
    padding: 1rem;
    color: #fff;
}
.r-details ul {
    padding: 1.2rem;
    background: #f0f0f0;
}
.r-details ul li {
    padding: 0.7rem 0;
    font-size: 1.2rem;
}
.light-bg {
    padding: 1.2rem;
    background: #f0f0f0;
}
.space-top-bottom {
    padding: 1rem 0;
    font-size: 1.3rem;
}
.outer-main a{
    font-size:1.4rem;
    display: flex;
    align-items: center;
    border-bottom:.1rem solid #bebdbd;
    margin-bottom:1.2rem;
    padding-bottom:1.2rem;
}
.outer-main a i{
    font-size:2rem;
    padding-right:2rem;
}
.end-txt{
    text-align: right;
}
@media(min-width:1000px) and (max-width:1024px){
    .green-btn {
        padding: 0 0 0 1rem;
        font-size:1.2rem;
    }
}
@media only screen 
  and (min-device-width: 480px) 
  and (max-device-width: 550px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .end-txt {
        text-align: left;
    }
    .pt-5 {
        padding-top: 0rem!important;
    }
    .ptb {
        padding: 2rem 0;
    }
    .r-deails-tab .nav-link {
        font-size: 1.2rem;
        padding: 1rem 2rem;
    }
    .r-details{
        margin-top:1rem;
    }
  }
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .r-deails-tab button{
        width:100%;
        margin-bottom: 1rem;
    }
    .r-deails-tab li {
        margin-right:0rem;
    }
    .r-deails-tab{
        display: block;
    }
    .end-txt {
        text-align: left;
    }
    .r-details{
        margin-top:1rem;
    }
    .pt-5 {
        padding-top: 1rem!important;
    }
  }
  @media only screen 
  and (min-device-width: 260px) 
  and (max-device-width: 320px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .end-txt {
        text-align: left;
    }
    .r-deails-tab{
        display: block;
    }
    .r-deails-tab li {
        margin-right:0rem;
    }
    .r-deails-tab button{
        width:100%;
        margin-bottom: 1rem;
    }
  }