.listing-main{
    background: #fff;
    padding:2.5rem;
    -webkit-box-shadow: 0 5px 12px rgb(0 0 0 / 12%);
    box-shadow: 0 5px 12px rgb(0 0 0 / 12%);
    margin-top: -6rem;
    border-radius: 0.5rem;
}
.report-lists{
    background: #ddd;
    padding:2.4rem;
    border-radius:.5rem;
    margin-bottom:1.5rem;
}
.report-lists h2,
.report-lists h3{
    line-height: 1.4;
    font-size: 1.4rem;
} 
.report-lists ul li {
    font-size: 1.2rem;
    border-right: 0.2rem solid #000;
    padding: 0 3rem;
}
.report-lists ul li:last-child{
    border:none;
}
.option-main .input-group-prepend{
    display: flex;
    position: absolute;
    z-index: 1;
}
.option-main .input-group-text{
    padding: 0.6rem 1.2rem;
    color: #fff;
    background: #24c59c;
}
.option-main .input-group-text i{
    font-size:2rem;
}
.option-main .form-select{
    padding:.7rem;
    text-align: center;
    font-size:1.2rem;
}
.option-main h4{
    background: #001a3f;
    color: #fff;
    padding: 1rem;
    font-size: 1.2rem;
}
.outer-main{
    padding: 1.2rem;
    background:#f1f1f1;
}
.outer-main a{
    font-size:1.4rem;
    display: flex;
    align-items: center;
    border-bottom:.1rem solid #bebdbd;
    margin-bottom:1.2rem;
    padding-bottom:1.2rem;
}
.outer-main a i{
    font-size:2rem;
    padding-right:2rem;
}
.listing-main{
    margin-bottom:6rem;
}
.page-link{
    font-size:1.2rem;
    color:#000;
    padding: 0.7rem 1.2rem;
    border-radius:.5rem;
}
.page-link.active{
    background:#7536e6;
    color:#fff;
}
.why-choose-main{
    display: flex;
    justify-content: space-between;
    padding:2.4rem;
}
.why-choose-main img{
    width: 5rem;
    height: 5rem;
}
.space-left{
    padding-left:3.5rem;
}
.why-choose-main h4{
    font-size:1.8rem;
}
