html{
    font-size:10px;
}
body{
    font-family: 'Lexend', sans-serif;
}
a{
    text-decoration:none;
}
.top-banner{
    background:url(../images/Homepage-Banner.jpg)no-repeat;
    background-size:cover;
    background-position:center center;
    padding:6rem 0;
}
.top-banner h1{
    font-size:3.4rem;
    color:#823cff;
}
.para{
    font-size:1.4rem;
    text-align: justify;
}
.green-btn{
    padding:0 0 0 4.5rem;
    background:#24c59c;
    color:#fff;
    font-size:1.4rem;
    border-radius:50px;
    margin-top:1.7rem;
}
header{
    background:#001a3f;
}
.nxt-arrow{
    margin-left: 1rem;
    background: #20b18c;
    padding: 1.5rem;
    border-radius: 50px;
}
.top-navbar .nav-link {
    font-size: 1.4rem;
    padding: 1rem 1.6rem!important;
    color:#fff!important;
}
.company-logo{
    width:14rem;
}
.ptb{
    padding:5rem 0;
}
.ttl{
    font-size: 2.4rem;
    font-weight: 600;
    padding-bottom: 1rem;
}
.bg-gray{
    background:#eee;
}
.green-txt{
    color:#24c59b;
}
.footer-list ul li {
    font-size: 1.2rem;
    display: flex;
    align-items: flex-start;
}
.footer_web_list ul li {
    padding: 0.5rem 0;
}
.footer_web_list ul li a {
    color: #000;
}
.footer_web_list {
    padding-left: 9rem;
}
footer{
    background:#e6e6e6;
}
.bg-dark-blue{
    background:#001a3f;
}
.social-link li a img{
    padding-right:1rem;
    width:3rem;
}
.purple-txt{
    color:#823cff;
}
.search-btn a{
    background: #20b18c;
    border-radius: 0 0.4rem 0.4rem 0;
    padding-top: 0.8rem;
}
.search-btn .form-control{
    border-radius:.4rem 0 0 .4rem;
    padding:.6rem .7rem;
    font-size:1.2rem;
}
.purple-btn{
    background:#823cff;
    padding: 0 0 0 2.5rem;
    color: #fff;
    font-size: 1.4rem;
    border-radius: 50px;
    margin-top: 1.7rem;
}
.purple-btn .nxt-arrow{
    background:#7536e6;
}
.green-bg{
    background: #20b18c;
}
.report-banner{
    background:url(/images/report-list-bg.png)no-repeat;
    background-size: cover;
    background-position:center center;
    padding: 2rem 0 10rem;
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .ttl {
        font-size: 1.8rem;
        margin-bottom:0;
    }
    .footer_web_list {
        padding-left:0rem;
    }
    .ptb {
        padding: 2rem 0;
    }
}

@media only screen and (min-device-width: 480px)
 and (max-device-width: 550px) {
    .footer_web_list {
        padding-left:0rem;
    }
}
@media only screen 
  and (min-device-width: 260px) 
  and (max-device-width: 320px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .ttl {
        font-size: 1.8rem;
        margin-bottom:0;
    }
  }